version: '3'
services:
  cyclesbot:
    build: .
    env_file:
      - common.env
    volumes:
      - ./src:/cyclesbot
      - ./data:/data
      - /home/tom/dev/www/blogs/blog2017/blog_lambda:/blog/generate
      - /home/tom/dev/www/blogs/blog2017/blog_content:/blog/content
      - /home/tom/dev/www/blogs/blog2017/blog_cache:/blog/cache
